<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>1301194134-MOD2</title>
</head>
<style>
.container{
    font-family: "Comic Sans MS"
    
}
.navbar{
        background-color:#439ce0;
        font-family: sans-serif;
    
    }

.logo{
height: 60px;
width: 80px;
}
</style>
<body>
    <header>
        <div class="container">
          <div style="color: #439ce0; "class="header-left">
            <img class="logo" src="logo.PNG">ONLINE MEDIA</div>
        
          </div>

                

    <nav class="navbar">
        <a class="nav-link" style="margin-center: auto" href="#">HOME</a>
        <a class="nav-link" href="#" style="color: white;">STRATEGY</a>
        <a class="nav-link" href="#" style="color: white;">SOLUTION</a>
        <a class="nav-link" href="#" style="color: white;">MARKETING</a>
        <a class="nav-link" href="#" style="color: white;">WORKSHOP</a>
        <a class="nav-link" href="#" style="color: white;">OUR WORK</a>
        <a class="nav-link" href="#" style="color: white;">PRODUCT</a>
        <a class="nav-link" href="#" style="color: white;">PARTNER</a>
        <a class="nav-link" href="#" style="color: white;">INSPIRATION</a>
        <a class="nav-link" href="#" style="color: white;"></a>
    </nav>
</div>
<div>
    <nav class="navbar navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#" id="m1">
            <img src="menu3.PNG" alt="" width="150" height="150">
            <div class="bottom-left">Development</div>
          </a>
          <a class="navbar-brand" href="#" id="m2">
            <img src="menu4.PNG" alt="" width="150" height="150">
            <div class="bottom-left">Marketing</div>
          </a>
        </div>
    </nav>
</div>
<div>
    <nav class="navbar navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#" id="m1">
            <img src="menu5.PNG" alt="" width="150" height="150">
            <div class="bottom-left">Media</div>
          </a>
          <a class="navbar-brand" href="#" id="m2">
            <img src="menu6.PNG" alt="" width="150" height="150">
            <div class="bottom-left">Optimation</div>
          </a>
        </div>
    </nav>
</div>